<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <div class="header-container">
            <h1 class="header-title">All Things Are<br>Possible If You<br>believe</h1>
            <p class="header-description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum ad, beatae,<br> laboriosam totam aliquam dolor omnis molestiae at adipisci autem enim henderit<br> illo porro accusamus dolores dolorem esse nam. Saepe eveniet!</p>
            <button class="btn-contact">Contact Us</button>
        </div>
    </header>

    <main>
        <section class="failures-section">
            <img class="img-person" src="images/person.png" alt="Picture of a person">
            <div class="failures-text-container">
                <h1 class="failures-header">My failures of<br>previous year</h1>
                <p class="failures-description">Contrary to popular belief, Lorem Ipsum is not<br>simply random text. It has roots in a piece of<br>classical Latin literature from 45 BC, making it over<br>2000 years old. Richard McClintock.</p>
                <ul class="failures-list">
                    <div class="list-item">
                        <img class="check-img" src="images/icons/check.png" alt="check icon">
                        <li>Contrary to popular belief</li>
                    </div>
                    <div class="list-item">
                        <img class="check-img" src="images/icons/check.png" alt="check icon">
                        <li>Contrary to popular </li>
                    </div>
                    <div class="list-item">
                        <img class="check-img" src="images/icons/check.png" alt="check icon">
                        <li>Contrary to popular belief,it is not</li>
                    </div>
                    <div class="list-item">
                        <img class="check-img" src="images/icons/check.png" alt="check icon">
                        <li>Contrary to popular simply</li>
                    </div>
                    <div class="list-item">
                        <img class="check-img" src="images/icons/check.png" alt="check icon">
                        <li>Contrary to popular,is not simply</li>
                    </div>
                </ul>
                
            </div>
        </section>

        <section class="plans-section">
            <div class="plans-container">
                <h1 class="plans-header">My Plans</h1>
                <div class="plans">
                    <div class="plan-item">
                        <img class="plan-item-img" src="images/icons/web.png" alt="web development icon">
                        <h1 class="plan-item-header">Web Development</h1>
                        <p class="plan-item-text">I want to start</p>
                    </div>
                    <div class="plan-item">
                        <img class="plan-item-img" src="images/icons/js.png" alt="javascript icon">
                        <h1 class="plan-item-header">Javascript</h1>
                        <p class="plan-item-text">I want to learn</p>
                    </div><div class="plan-item">
                        <img class="plan-item-img" src="images/icons/smoke.png" alt="no smoking image">
                        <h1 class="plan-item-header">Smoking Habit</h1>
                        <p class="plan-item-text">I want to stop</p>
                    </div>
                    <div class="plan-item">
                        <img class="plan-item-img" src="images/icons/ecom.png" alt="E-Commerce">
                        <h1 class="plan-item-header">E-Commerce</h1>
                        <p class="plan-item-text">I want to develop</p>
                    </div>
                </div>
            </div>
            <div class="proverb">
                <h1 class="proverb-header">Always keep a positive<br>mindset</h1>
                <button class="btn-call-now">Call Now</button>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-container">
            <div class="footer-left">
                <h1 class="footer-left-header">Future</h1>
                <p class="footer-left-description">Lorem ipsum dolor sit amet consectetur adipisicing.<br> id incidunt rerum eaque amet qui recusandae quo voluptas a<br>Unde, explicabo aliquam. Molestiae similique ab</p>
                <p class="email">Email : info@mail.com</p>
                <p class="phone">Phone : 800090 80 00 89</p>
                <img class="footer-social-img" src="images/icons/fb.png" alt="facebook icon">
                <img class="footer-social-img" src="images/icons/twitter.png" alt="twitter icon">
                <img class="footer-social-img" src="images/icons/youtube.png" alt="youtube icon">
            </div>
            <div class="footer-right">
                <h1 class="footer-right-header">Subscribe</h1>
                <input class="email-input" type="email" placeholder="Enter your email">
                <br>
                <button class="btn-subscribe">Subscribe</button>
            </div>
        </div>
    </footer>
</body>
</html>